Chez Scheme Transcript [Wed Apr 26 20:34:08 2017]
> (import (gen))
> (define x (gen-graph))
> x
Warning in pretty-print: cycle detected; proceeding with (print-graph #t)
#(#[#{node qml658b4ozpd1bcchzuiof-213} "n0" (#0=#[#{node qml658b4ozpd1bcchzuiof-213} "n70" ()] #1=#[#{node qml658b4ozpd1bcchzuiof-213} "n57" (#0#)] #2=#[#{node qml658b4ozpd1bcchzuiof-213} "n14" (#3=#[#{node qml658b4ozpd1bcchzuiof-213} "n39" (#4=#[#{node qml658b4ozpd1bcchzuiof-213} "n11" (#5=#[#{node qml658b4ozpd1bcchzuiof-213} "n91" (#6=#[#{node qml658b4ozpd1bcchzuiof-213} "n8" (#4# #7=#[#{node qml658b4ozpd1bcchzuiof-213} "n16" (#1#)])] #8=#[#{node qml658b4ozpd1bcchzuiof-213} "n37" (#9=#[#{node qml658b4ozpd1bcchzuiof-213} "n75" (#10=#[#{node qml658b4ozpd1bcchzuiof-213} "n31" (#9# #11=#[#{node qml658b4ozpd1bcchzuiof-213} "n34" (#12=#[#{node qml658b4ozpd1bcchzuiof-213} "n30" (#13=#[#{node qml658b4ozpd1bcchzuiof-213} "n20" (#14=#[#{node qml658b4ozpd1bcchzuiof-213} "n21" (#15=#[#{node qml658b4ozpd1bcchzuiof-213} "n47" (#16=#[#{node qml658b4ozpd1bcchzuiof-213} "n9" (#17=#[#{node qml658b4ozpd1bcchzuiof-213} "n36" (#18=#[#{node qml658b4ozpd1bcchzuiof-213} "n62" (#3# #19=#[#{node qml658b4ozpd1bcchzuiof-213} "n98" ()] #20=#[#{node qml658b4ozpd1bcchzuiof-213} "n73" (#21=#[#{node qml658b4ozpd1bcchzuiof-213} "n80" ()] #17# #22=#[#{node qml658b4ozpd1bcchzuiof-213} "n86" (#23=#[#{node qml658b4ozpd1bcchzuiof-213} "n46" (#17# #24=#[#{node qml658b4ozpd1bcchzuiof-213} "n81" (#9# #23#)] #25=#[#{node qml658b4ozpd1bcchzuiof-213} "n88" (#12# #14# #26=#[#{node qml658b4ozpd1bcchzuiof-213} "n33" ()] #27=#[#{node qml658b4ozpd1bcchzuiof-213} "n68" (#9# #1# #28=#[#{node qml658b4ozpd1bcchzuiof-213} "n13" ()] #29=#[#{node qml658b4ozpd1bcchzuiof-213} "n2" ()])])])] #30=#[#{node qml658b4ozpd1bcchzuiof-213} "n17" (#31=#[#{node qml658b4ozpd1bcchzuiof-213} "n7" (#7# #32=#[#{node qml658b4ozpd1bcchzuiof-213} "n74" ()])] #33=#[#{node qml658b4ozpd1bcchzuiof-213} "n79" (#34=#[#{node qml658b4ozpd1bcchzuiof-213} "n42" (#35=#[#{node qml658b4ozpd1bcchzuiof-213} "n29" (#36=#[#{node qml658b4ozpd1bcchzuiof-213} "n12" (#37=#[#{node qml658b4ozpd1bcchzuiof-213} "n99" (#38=#[#{node qml658b4ozpd1bcchzuiof-213} "n77" (#39=#[#{node qml658b4ozpd1bcchzuiof-213} "n25" ()] #40=#[#{node qml658b4ozpd1bcchzuiof-213} "n72" (#27#)])])])] #41=#[#{node qml658b4ozpd1bcchzuiof-213} "n94" (#21# #42=#[#{node qml658b4ozpd1bcchzuiof-213} "n85" (#43=#[#{node qml658b4ozpd1bcchzuiof-213} "n82" (#44=#[#{node qml658b4ozpd1bcchzuiof-213} "n63" (#9# #41#)] #45=#[#{node qml658b4ozpd1bcchzuiof-213} "n76" ()] #46=#[#{node qml658b4ozpd1bcchzuiof-213} "n89" (#15# #47=#[#{node qml658b4ozpd1bcchzuiof-213} "n4" (#4# #48=#[#{node qml658b4ozpd1bcchzuiof-213} "n66" (#41#)])] #49=#[#{node qml658b4ozpd1bcchzuiof-213} "n6" (#50=#[#{node qml658b4ozpd1bcchzuiof-213} "n26" (#51=#[#{node qml658b4ozpd1bcchzuiof-213} "n97" (#52=#[#{node qml658b4ozpd1bcchzuiof-213} "n61" (#30# #31#)] #53=#[#{node qml658b4ozpd1bcchzuiof-213} "n69" (#54=#[#{node qml658b4ozpd1bcchzuiof-213} "n19" (#55=#[#{node qml658b4ozpd1bcchzuiof-213} "n78" (#56=#[#{node qml658b4ozpd1bcchzuiof-213} "n23" (#47# #41#)] #21# #24#)] #57=#[#{node qml658b4ozpd1bcchzuiof-213} "n1" ()] #58=#[#{node qml658b4ozpd1bcchzuiof-213} "n52" (#44# #59=#[#{node qml658b4ozpd1bcchzuiof-213} "n48" (#30# #11# #37# #31#)])] #60=#[#{node qml658b4ozpd1bcchzuiof-213} "n22" ()])] #61=#[#{node qml658b4ozpd1bcchzuiof-213} "n43" (#36#)] #11# #62=#[#{node qml658b4ozpd1bcchzuiof-213} "n53" ()] #49# #63=#[#{node qml658b4ozpd1bcchzuiof-213} "n92" (#32# #10# #64=#[#{node qml658b4ozpd1bcchzuiof-213} "n64" (#60#)] #65=#[#{node qml658b4ozpd1bcchzuiof-213} "n90" ()])])])])] #43# #23# #62#)])])] #53# #66=#[#{node qml658b4ozpd1bcchzuiof-213} "n55" (#47# #59#)] #67=#[#{node qml658b4ozpd1bcchzuiof-213} "n51" (#21# #6#)])] #68=#[#{node qml658b4ozpd1bcchzuiof-213} "n15" (#69=#[#{node qml658b4ozpd1bcchzuiof-213} "n35" (#39# #3#)])] #65# #44# #70=#[#{node qml658b4ozpd1bcchzuiof-213} "n3" ()])])] #34#)] #27# #71=#[#{node qml658b4ozpd1bcchzuiof-213} "n67" (#27#)])])] #33# #22#)] #70#)] #4#)])])])] #37#)] #32# #36# #29#)] #15# #34#)] #30# #72=#[#{node qml658b4ozpd1bcchzuiof-213} "n44" ()])] #21# #13#)] #22#)] #70# #10# #25#)] #73=#[#{node qml658b4ozpd1bcchzuiof-213} "n58" (#59# #19# #64#)] #49#)])])])])]
  #57# #29# #70# #47#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n5" (#24# #44# #73#)]
  #49# #31# #6# #16#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n10" (#8# #60# #40#)]
  #4# #36# #28# #2# #68# #7# #30#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n18" (#51#)] #54# #13#
  #14# #60# #56#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n24" (#1# #74=#[#{node qml658b4ozpd1bcchzuiof-213} "n50" (#58#)] #4# #42#)]
  #39# #50# #[#{node qml658b4ozpd1bcchzuiof-213} "n27" ()]
  #[#{node qml658b4ozpd1bcchzuiof-213} "n28" (#2# #12# #75=#[#{node qml658b4ozpd1bcchzuiof-213} "n54" (#76=#[#{node qml658b4ozpd1bcchzuiof-213} "n65" ()])])]
  #35# #12# #10#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n32" (#71# #66#)] #26#
  #11# #69# #17# #8#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n38" (#44# #43# #39# #77=#[#{node qml658b4ozpd1bcchzuiof-213} "n49" (#48# #21# #53#)])]
  #3# #78=#[#{node qml658b4ozpd1bcchzuiof-213} "n40" (#6#)]
  #[#{node qml658b4ozpd1bcchzuiof-213} "n41" (#79=#[#{node qml658b4ozpd1bcchzuiof-213} "n83" (#12#)] #20# #73# #57# #55#)]
  #34# #61# #72#
  #80=#[#{node qml658b4ozpd1bcchzuiof-213} "n45" (#37#)] #23#
  #15# #59# #77# #74# #67# #58# #62# #75# #66#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n56" (#81=#[#{node qml658b4ozpd1bcchzuiof-213} "n87" (#82=#[#{node qml658b4ozpd1bcchzuiof-213} "n71" (#18# #7#)])] #80#)]
  #1# #73#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n59" (#37# #12#)]
  #[#{node qml658b4ozpd1bcchzuiof-213} "n60" (#78#)] #52# #18#
  #44# #64# #76# #48# #71# #27# #53# #0# #82# #40# #20# #32#
  #9# #45# #38# #55# #33# #21# #24# #43# #79#
  #83=#[#{node qml658b4ozpd1bcchzuiof-213} "n84" (#43# #9# #44#)]
  #42# #22# #81# #25# #46# #65# #5# #63#
  #[#{node qml658b4ozpd1bcchzuiof-213} "n93" (#25# #55# #83#)]
  #41# #[#{node qml658b4ozpd1bcchzuiof-213} "n95" (#62# #33#)]
  #[#{node qml658b4ozpd1bcchzuiof-213} "n96" (#73# #58# #63#)]
  #51# #19# #37#)
> graph->dot
Exception: variable graph->dot is not bound
Type (debug) to enter the debugger.
> (import (dot))
> (graph->dot x)
Exception in node-name: #(#[#{node qml658b4ozpd1bcchzuiof-213} "n0" (#[...] #[...] #[...])] #[#{node qml658b4ozpd1bcchzuiof-213} "n1" ()] #[#{node qml658b4ozpd1bcchzuiof-213} "n2" ()] #[#{node qml658b4ozpd1bcchzuiof-213} "n3" ()] #[#{node qml658b4ozpd1bcchzuiof-213} "n4" (#[...] #[...])] #[#{node qml658b4ozpd1bcchzuiof-213} "n5" (#[...] #[...] #[...])] ...) is not of type #<record type node>
Type (debug) to enter the debugger.
> (graph->dot (vector-ref x 0))
"digraph G {\n\"n58\" -> \"n64\";\n\"n58\" -> \"n98\";\n\"n58\" -> \"n48\";\n\"n67\" -> \"n68\";\n\"n35\" -> \"n39\";\n\"n35\" -> \"n25\";\n\"n15\" -> \"n35\";\n\"n51\" -> \"n8\";\n\"n51\" -> \"n80\";\n\"n55\" -> \"n48\";\n\"n55\" -> \"n4\";\n\"n64\" -> \"n22\";\n\"n92\" -> \"n90\";\n\"n92\" -> \"n64\";\n\"n92\" -> \"n31\";\n\"n92\" -> \"n74\";\n\"n43\" -> \"n12\";\n\"n48\" -> \"n7\";\n\"n48\" -> \"n99\";\n\"n48\" -> \"n34\";\n\"n48\" -> \"n17\";\n\"n52\" -> \"n48\";\n\"n52\" -> \"n63\";\n\"n23\" -> \"n94\";\n\"n23\" -> \"n4\";\n\"n78\" -> \"n81\";\n\"n78\" -> \"n80\";\n\"n78\" -> \"n23\";\n\"n19\" -> \"n22\";\n\"n19\" -> \"n52\";\n\"n19\" -> \"n1\";\n\"n19\" -> \"n78\";\n\"n69\" -> \"n92\";\n\"n69\" -> \"n6\";\n\"n69\" -> \"n53\";\n\"n69\" -> \"n34\";\n\"n69\" -> \"n43\";\n\"n69\" -> \"n19\";\n\"n61\" -> \"n7\";\n\"n61\" -> \"n17\";\n\"n97\" -> \"n69\";\n\"n97\" -> \"n61\";\n\"n26\" -> \"n97\";\n\"n6\" -> \"n53\";\n\"n6\" -> \"n46\";\n\"n6\" -> \"n82\";\n\"n6\" -> \"n26\";\n\"n66\" -> \"n94\";\n\"n4\" -> \"n66\";\n\"n4\" -> \"n11\";\n\"n89\" -> \"n6\";\n\"n89\" -> \"n4\";\n\"n89\" -> \"n47\";\n\"n63\" -> \"n94\";\n\"n63\" -> \"n75\";\n\"n82\" -> \"n89\";\n\"n82\" -> \"n76\";\n\"n82\" -> \"n63\";\n\"n85\" -> \"n51\";\n\"n85\" -> \"n55\";\n\"n85\" -> \"n69\";\n\"n85\" -> \"n82\";\n\"n94\" -> \"n3\";\n\"n94\" -> \"n63\";\n\"n94\" -> \"n90\";\n\"n94\" -> \"n15\";\n\"n94\" -> \"n85\";\n\"n94\" -> \"n80\";\n\"n72\" -> \"n68\";\n\"n77\" -> \"n72\";\n\"n77\" -> \"n25\";\n\"n99\" -> \"n77\";\n\"n12\" -> \"n99\";\n\"n29\" -> \"n94\";\n\"n29\" -> \"n12\";\n\"n42\" -> \"n42\";\n\"n42\" -> \"n29\";\n\"n79\" -> \"n67\";\n\"n79\" -> \"n68\";\n\"n79\" -> \"n42\";\n\"n7\" -> \"n74\";\n\"n7\" -> \"n16\";\n\"n17\" -> \"n79\";\n\"n17\" -> \"n7\";\n\"n68\" -> \"n2\";\n\"n68\" -> \"n13\";\n\"n68\" -> \"n57\";\n\"n68\" -> \"n75\";\n\"n88\" -> \"n68\";\n\"n88\" -> \"n33\";\n\"n88\" -> \"n21\";\n\"n88\" -> \"n30\";\n\"n81\" -> \"n46\";\n\"n81\" -> \"n75\";\n\"n46\" -> \"n88\";\n\"n46\" -> \"n81\";\n\"n46\" -> \"n36\";\n\"n86\" -> \"n86\";\n\"n86\" -> \"n79\";\n\"n86\" -> \"n17\";\n\"n86\" -> \"n46\";\n\"n73\" -> \"n3\";\n\"n73\" -> \"n86\";\n\"n73\" -> \"n36\";\n\"n73\" -> \"n80\";\n\"n62\" -> \"n11\";\n\"n62\" -> \"n73\";\n\"n62\" -> \"n98\";\n\"n62\" -> \"n39\";\n\"n36\" -> \"n62\";\n\"n9\" -> \"n36\";\n\"n47\" -> \"n9\";\n\"n21\" -> \"n99\";\n\"n21\" -> \"n47\";\n\"n20\" -> \"n2\";\n\"n20\" -> \"n12\";\n\"n20\" -> \"n74\";\n\"n20\" -> \"n21\";\n\"n30\" -> \"n42\";\n\"n30\" -> \"n47\";\n\"n30\" -> \"n20\";\n\"n34\" -> \"n44\";\n\"n34\" -> \"n17\";\n\"n34\" -> \"n30\";\n\"n31\" -> \"n20\";\n\"n31\" -> \"n80\";\n\"n31\" -> \"n34\";\n\"n31\" -> \"n75\";\n\"n75\" -> \"n86\";\n\"n75\" -> \"n31\";\n\"n37\" -> \"n88\";\n\"n37\" -> \"n31\";\n\"n37\" -> \"n3\";\n\"n37\" -> \"n75\";\n\"n16\" -> \"n57\";\n\"n8\" -> \"n16\";\n\"n8\" -> \"n11\";\n\"n91\" -> \"n6\";\n\"n91\" -> \"n58\";\n\"n91\" -> \"n37\";\n\"n91\" -> \"n8\";\n\"n11\" -> \"n91\";\n\"n39\" -> \"n11\";\n\"n14\" -> \"n39\";\n\"n57\" -> \"n70\";\n\"n0\" -> \"n14\";\n\"n0\" -> \"n57\";\n\"n0\" -> \"n70\";\n}\n"
> (display (graph->dot (vector-ref x 0)))
digraph G {
"n58" -> "n64";
"n58" -> "n98";
"n58" -> "n48";
"n67" -> "n68";
"n35" -> "n39";
"n35" -> "n25";
"n15" -> "n35";
"n51" -> "n8";
"n51" -> "n80";
"n55" -> "n48";
"n55" -> "n4";
"n64" -> "n22";
"n92" -> "n90";
"n92" -> "n64";
"n92" -> "n31";
"n92" -> "n74";
"n43" -> "n12";
"n48" -> "n7";
"n48" -> "n99";
"n48" -> "n34";
"n48" -> "n17";
"n52" -> "n48";
"n52" -> "n63";
"n23" -> "n94";
"n23" -> "n4";
"n78" -> "n81";
"n78" -> "n80";
"n78" -> "n23";
"n19" -> "n22";
"n19" -> "n52";
"n19" -> "n1";
"n19" -> "n78";
"n69" -> "n92";
"n69" -> "n6";
"n69" -> "n53";
"n69" -> "n34";
"n69" -> "n43";
"n69" -> "n19";
"n61" -> "n7";
"n61" -> "n17";
"n97" -> "n69";
"n97" -> "n61";
"n26" -> "n97";
"n6" -> "n53";
"n6" -> "n46";
"n6" -> "n82";
"n6" -> "n26";
"n66" -> "n94";
"n4" -> "n66";
"n4" -> "n11";
"n89" -> "n6";
"n89" -> "n4";
"n89" -> "n47";
"n63" -> "n94";
"n63" -> "n75";
"n82" -> "n89";
"n82" -> "n76";
"n82" -> "n63";
"n85" -> "n51";
"n85" -> "n55";
"n85" -> "n69";
"n85" -> "n82";
"n94" -> "n3";
"n94" -> "n63";
"n94" -> "n90";
"n94" -> "n15";
"n94" -> "n85";
"n94" -> "n80";
"n72" -> "n68";
"n77" -> "n72";
"n77" -> "n25";
"n99" -> "n77";
"n12" -> "n99";
"n29" -> "n94";
"n29" -> "n12";
"n42" -> "n42";
"n42" -> "n29";
"n79" -> "n67";
"n79" -> "n68";
"n79" -> "n42";
"n7" -> "n74";
"n7" -> "n16";
"n17" -> "n79";
"n17" -> "n7";
"n68" -> "n2";
"n68" -> "n13";
"n68" -> "n57";
"n68" -> "n75";
"n88" -> "n68";
"n88" -> "n33";
"n88" -> "n21";
"n88" -> "n30";
"n81" -> "n46";
"n81" -> "n75";
"n46" -> "n88";
"n46" -> "n81";
"n46" -> "n36";
"n86" -> "n86";
"n86" -> "n79";
"n86" -> "n17";
"n86" -> "n46";
"n73" -> "n3";
"n73" -> "n86";
"n73" -> "n36";
"n73" -> "n80";
"n62" -> "n11";
"n62" -> "n73";
"n62" -> "n98";
"n62" -> "n39";
"n36" -> "n62";
"n9" -> "n36";
"n47" -> "n9";
"n21" -> "n99";
"n21" -> "n47";
"n20" -> "n2";
"n20" -> "n12";
"n20" -> "n74";
"n20" -> "n21";
"n30" -> "n42";
"n30" -> "n47";
"n30" -> "n20";
"n34" -> "n44";
"n34" -> "n17";
"n34" -> "n30";
"n31" -> "n20";
"n31" -> "n80";
"n31" -> "n34";
"n31" -> "n75";
"n75" -> "n86";
"n75" -> "n31";
"n37" -> "n88";
"n37" -> "n31";
"n37" -> "n3";
"n37" -> "n75";
"n16" -> "n57";
"n8" -> "n16";
"n8" -> "n11";
"n91" -> "n6";
"n91" -> "n58";
"n91" -> "n37";
"n91" -> "n8";
"n11" -> "n91";
"n39" -> "n11";
"n14" -> "n39";
"n57" -> "n70";
"n0" -> "n14";
"n0" -> "n57";
"n0" -> "n70";
}
> (pretty-write (graph->scheme (vector-ref x 0)))
Exception: variable pretty-write is not bound
Type (debug) to enter the debugger.
> (pretty-print (graph->scheme (vector-ref x 0)))
(top-level-program (import (chezscheme) (graph))
 (def-node n58) (def-node n44) (def-node n67) (def-node n3)
 (def-node n35) (def-node n15) (def-node n51) (def-node n55)
 (def-node n90) (def-node n64) (def-node n92) (def-node n53)
 (def-node n43) (def-node n22) (def-node n48) (def-node n52)
 (def-node n1) (def-node n23) (def-node n78) (def-node n19)
 (def-node n69) (def-node n61) (def-node n97) (def-node n26)
 (def-node n6) (def-node n66) (def-node n4) (def-node n89)
 (def-node n76) (def-node n63) (def-node n82) (def-node n85)
 (def-node n94) (def-node n72) (def-node n25) (def-node n77)
 (def-node n99) (def-node n12) (def-node n29) (def-node n42)
 (def-node n79) (def-node n74) (def-node n7) (def-node n17)
 (def-node n2) (def-node n13) (def-node n68) (def-node n33)
 (def-node n88) (def-node n81) (def-node n46) (def-node n86)
 (def-node n80) (def-node n73) (def-node n98) (def-node n62)
 (def-node n36) (def-node n9) (def-node n47) (def-node n21)
 (def-node n20) (def-node n30) (def-node n34) (def-node n31)
 (def-node n75) (def-node n37) (def-node n16) (def-node n8)
 (def-node n91) (def-node n11) (def-node n39) (def-node n14)
 (def-node n57) (def-node n70) (def-node n0) (-> n58 n64)
 (-> n58 n98) (-> n58 n48) (-> n67 n68) (-> n35 n39)
 (-> n35 n25) (-> n15 n35) (-> n51 n8) (-> n51 n80)
 (-> n55 n48) (-> n55 n4) (-> n64 n22) (-> n92 n90)
 (-> n92 n64) (-> n92 n31) (-> n92 n74) (-> n43 n12)
 (-> n48 n7) (-> n48 n99) (-> n48 n34) (-> n48 n17)
 (-> n52 n48) (-> n52 n63) (-> n23 n94) (-> n23 n4)
 (-> n78 n81) (-> n78 n80) (-> n78 n23) (-> n19 n22)
 (-> n19 n52) (-> n19 n1) (-> n19 n78) (-> n69 n92)
 (-> n69 n6) (-> n69 n53) (-> n69 n34) (-> n69 n43)
 (-> n69 n19) (-> n61 n7) (-> n61 n17) (-> n97 n69)
 (-> n97 n61) (-> n26 n97) (-> n6 n53) (-> n6 n46)
 (-> n6 n82) (-> n6 n26) (-> n66 n94) (-> n4 n66) (-> n4 n11)
 (-> n89 n6) (-> n89 n4) (-> n89 n47) (-> n63 n94)
 (-> n63 n75) (-> n82 n89) (-> n82 n76) (-> n82 n63)
 (-> n85 n51) (-> n85 n55) (-> n85 n69) (-> n85 n82)
 (-> n94 n3) (-> n94 n63) (-> n94 n90) (-> n94 n15)
 (-> n94 n85) (-> n94 n80) (-> n72 n68) (-> n77 n72)
 (-> n77 n25) (-> n99 n77) (-> n12 n99) (-> n29 n94)
 (-> n29 n12) (-> n42 n42) (-> n42 n29) (-> n79 n67)
 (-> n79 n68) (-> n79 n42) (-> n7 n74) (-> n7 n16)
 (-> n17 n79) (-> n17 n7) (-> n68 n2) (-> n68 n13)
 (-> n68 n57) (-> n68 n75) (-> n88 n68) (-> n88 n33)
 (-> n88 n21) (-> n88 n30) (-> n81 n46) (-> n81 n75)
 (-> n46 n88) (-> n46 n81) (-> n46 n36) (-> n86 n86)
 (-> n86 n79) (-> n86 n17) (-> n86 n46) (-> n73 n3)
 (-> n73 n86) (-> n73 n36) (-> n73 n80) (-> n62 n11)
 (-> n62 n73) (-> n62 n98) (-> n62 n39) (-> n36 n62)
 (-> n9 n36) (-> n47 n9) (-> n21 n99) (-> n21 n47)
 (-> n20 n2) (-> n20 n12) (-> n20 n74) (-> n20 n21)
 (-> n30 n42) (-> n30 n47) (-> n30 n20) (-> n34 n44)
 (-> n34 n17) (-> n34 n30) (-> n31 n20) (-> n31 n80)
 (-> n31 n34) (-> n31 n75) (-> n75 n86) (-> n75 n31)
 (-> n37 n88) (-> n37 n31) (-> n37 n3) (-> n37 n75)
 (-> n16 n57) (-> n8 n16) (-> n8 n11) (-> n91 n6)
 (-> n91 n58) (-> n91 n37) (-> n91 n8) (-> n11 n91)
 (-> n39 n11) (-> n14 n39) (-> n57 n70) (-> n0 n14)
 (-> n0 n57) (-> n0 n70))
> (exit)
